# Firebase Configuration
# Get these values from your Firebase Console: https://console.firebase.google.com
# Project Settings > General > Your apps > Web app

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBe7C4Lzc-YBea7DzVRrYM52eBdC2Izkps
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cioc-antidoping.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cioc-antidoping
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cioc-antidoping.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=987854910764
EXPO_PUBLIC_FIREBASE_APP_ID=1:987854910764:web:cf7778612f411729252889
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7XLNGTRKH0
# Feature Flags
EXPO_PUBLIC_ENABLE_ANALYTICS=false
EXPO_PUBLIC_ENABLE_CRASHLYTICS=false
